{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemoConnectionString": "server = DAMINI\\SQLEXPRESS; database = MVCDemoDb; Trusted_connection = true; TrustServerCertificate=True;"
  }
}
