{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source = DAMINI\\SQLEXPRESS; Initial Catalog = AuthAPI-Db; Integrated Security = true;"
  }
}
